<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">

<meta property="og:url" content="//class.sdij.com/">
<meta property="og:image" content="//dgh3i7c9du7yu.cloudfront.net/img/logo.png">
<meta property="og:title" content="시대인재">
<meta property="og:description" content="시대인재대치, 시대인재분당, 시대인재재수종합N, 시대인재북스, 대입전문컨설팅">
<meta property="og:site_name" content="시대인재">
<meta name="description" content="시대인재대치, 시대인재분당, 시대인재재수종합N, 시대인재북스, 대입전문컨설팅">
<meta name="title" content="시대인재">
<meta name="keywords" content="9월 모평, 수능 대비, 시대인재, 시대인재 서바이벌, 서바이벌 모의고사">

<title>시대인재</title>

<!-- S : favicon 
<link rel="shortcut icon" href="//dgh3i7c9du7yu.cloudfront.net/img/favicon.png" type="image/x-icon">
<link rel="icon" href="//dgh3i7c9du7yu.cloudfront.net/img/favicon_32.png">
<link rel="icon" href="//dgh3i7c9du7yu.cloudfront.net/img/favicon_32.ico" sizes="32x32">
<link rel="apple-touch-icon" href="//dgh3i7c9du7yu.cloudfront.net/img/favicon_32.png">
<link rel="apple-touch-icon-precomposed" href="//dgh3i7c9du7yu.cloudfront.net/img/favicon_32.png">
// E : favicon -->

<!-- S : css 
<link rel="stylesheet" type="text/css" href="//dgh3i7c9du7yu.cloudfront.net/css/reset.css">
<link rel="stylesheet" type="text/css" href="//dgh3i7c9du7yu.cloudfront.net/css/font.css">
<link rel="stylesheet" type="text/css" href="//dgh3i7c9du7yu.cloudfront.net/css/layout.css">
<link rel="stylesheet" type="text/css" href="//dgh3i7c9du7yu.cloudfront.net/css/board.css">
// E : css -->

<!-- S : js 
<script type="text/javascript" src="//dgh3i7c9du7yu.cloudfront.net/js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="//dgh3i7c9du7yu.cloudfront.net/js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="//dgh3i7c9du7yu.cloudfront.net/js/common.js"></script>
// E : js -->

<!-- S : favicon  -->
<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
<link rel="icon" href="./img/favicon_32.png">
<link rel="icon" href="./img/favicon_32.ico" sizes="32x32">
<link rel="apple-touch-icon" href=.//img/favicon_32.png">
<link rel="apple-touch-icon-precomposed" href="./img/favicon_32.png">
<!--// E : favicon -->

<!-- S : css -->
<link rel="stylesheet" type="text/css" href="./css/reset.css">
<link rel="stylesheet" type="text/css" href="./css/font.css">
<link rel="stylesheet" type="text/css" href="./css/layout.css">
<link rel="stylesheet" type="text/css" href="./css/board.css">
<!--// E : css -->

<!-- S : js -->
<script type="text/javascript" src="./js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="./js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<!--// E : js -->

</head>
<body>
    <div id="wrap">
        <!-- S : header -->
        <header id="header">
            <div class="gnb-area">
                <div class="content-layout float-area">
                    <!-- <button class="btn-gnb"><span class="ico ico-menu">메뉴</span></button> -->
                    <h1 class="fl"><a href="index.html">시대인재 강좌예약</a></h1>

                    <div class="gnb fr">
                        <ul class="float-area">
                            <!-- 인증 전
                            <li><a href="./reservation.html" class="txt-link">인증하기</a></li>
                            -->
                            <!-- 인증 후 -->
                            <li><a href="javascript:void(0);">홍길동 /  010-1234-5678</a></li>
                            <li><a href="index.html" class="txt-link">인증해지</a></li>
                            
                        </ul>
                    </div>
                    
                </div>
            </div>
        </header>
        <!--// E : header -->

        <!-- S : container -->
        <section id="container" class="layout-container">
            <!-- S : 컨텐츠 영역 -->
            <div class="lecture-container">
                <div class="board-layout">

                    <h2 class="page-tit">강좌 예약</h2>

                    <!-- S : 강좌 예약 리스트 -->
                    <form method="GET" id="brfListForm" name="brfListForm">
                        <input type="hidden" name="page" value="">
                        <input type="hidden" name="campCd" value="">
                        <input type="hidden" name="stuGrd" value="">
                        <input type="hidden" name="brfGrpCd" value=""> 
                        <input type="hidden" name="brfCd" value="">

                            <!-- S : 예약결과조회 -->
                            <div class="board-btn mb10">
                                <a href="applyPop.html" class="btn btn-sm btn-gray"><!--onclick="IfApplyChkPop();"-->예약결과조회</a>
                            </div>
                            <!--// E : 예약결과조회 -->

                            <!-- S : 과목 탭 버튼 -->
                            <div class="board-tab mb10">
                                <div class="tab-new1">
                                    <ul>
                                        <li class="selected"><a href="javascript:void(0);">국어</a></li>
                                        <li><a href="javascript:void(0);">수학</a></li>
                                        <li><a href="javascript:void(0);">영어</a></li>
                                        <li><a href="javascript:void(0);">과학탐구</a></li>
                                        <li><a href="javascript:void(0);">사회탐구</a></li>
                                        <li><a href="javascript:void(0);">논술</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--// E : 과목 탭 버튼 -->

                            <!-- S : 학년별 그룹 탭 버튼 -->
                            <div class="board-tab mb70">
                                <div class="tab-new2 col5">
                                    <!-- S : 사회탐구 -->
                                    <ul>
                                        <li class="selected"><a href="javascript:void(0);">생활과 윤리</a></li>
                                        <li><a href="javascript:void(0);">윤리와 사상</a></li>
                                        <li><a href="javascript:void(0);">사회문화</a></li>
                                        <li><a href="javascript:void(0);">정치와 법</a></li>
                                        <li><a href="javascript:void(0);">한국지리</a></li>
                                        <li><a href="javascript:void(0);">세계지리</a></li>
                                        <li><a href="javascript:void(0);">한국지리</a></li>
                                        <li><a href="javascript:void(0);">동아시아사</a></li>
                                        <li><a href="javascript:void(0);">세계사</a></li>
                                        
                                        <li class="disabled"><span><br></span></li>
                                    </ul>
                                    <!--// E 사회탐구 -->

                                    <!-- S : 과학탐구
                                    <ul>
                                        <li class="selected"><a href="javascript:void(0);">물리학I</a></li>
                                        <li><a href="javascript:void(0);">화학I</a></li>
                                        <li><a href="javascript:void(0);">생명과학I</a></li>
                                        <li><a href="javascript:void(0);">지구과학I</a></li>
                                        <li><a href="javascript:void(0);">물리학II</a></li>
                                        <li><a href="javascript:void(0);">화학II</a></li>
                                        <li><a href="javascript:void(0);">생명과학II</a></li>
                                        <li><a href="javascript:void(0);">지구과학II</a></li>
                                    </ul>
                                    // E : 과학탐구 -->
                                </div>
                            </div>
                            <!--// E : 학년별 그룹 탭 버튼 -->

                            <!-- S : 강좌 예약 검색 -->
                            <h2 class="table-tit">
                                <div class="search-area">
                                    <div class="select-box">
                                        <select class="select" name="" id="">
                                            <option value="전체">전체</option>
                                            <option value="강기원">강기원</option>
                                            <option value="강기투">강기투</option>
                                            <option value="강기쓰리">강기쓰리</option>
                                        </select>
                                    </div>
                                    <button class="btn">검색</button>
                                </div>
                            </h2>
                            <!--// E : 강좌 예약 검색 -->

                            <!-- S : 강좌 예약 리스트 -->
                            <div class="board-list">
                                <!-- S : tit -->
                                <ul class="tit-list">
                                    <li>과정</li>
                                    <li>과목</li>
                                    <li>강좌명</li>
                                    <li>강사</li>
                                    <li>요일/시간</li>
                                    <li>개강일</li>
                                    <li>예약하기</li>
                                </ul>
                                <ul>
                                    <li>
                                        <span>과정</span>
                                        <span>서바이벌 모의고사</span>
                                    </li>
                                    <li>
                                        <span>과목</span>
                                        <span>윤리와 사상</span>
                                    </li>
                                    <li class="tit-box">
                                        <a href="javascript:void">
                                            [윤리와사상]윤리와사상윤리와사상윤리와사상윤리와사상윤리와사상윤리와사상윤리와사상리와사상윤리와사상윤리와사상윤리와사상윤리와사상리와사상윤리와사상윤리와사상윤리와사상윤리와사상
                                        </a>
                                    </li>
                                    <li>
                                        <span>강사</span>
                                        <span>강기원</span>
                                    </li>
                                    <li>
                                        <span>요일/시간</span>
                                        <span>
                                            일요일
                                            09:00~12:30
                                            (3시간 30분)
                                        </span>
                                    </li>
                                    <li>
                                        <span>개강일</span>
                                        <span>1월 10일(일)</span>
                                    </li>
                                    <li class="mt10"><a href="javascript:void(0);" class="txt-end" onclick="fnOpenLayer('dim-end');">마감<span>(대기자 마감)</span></a></li>
                                </ul>
                                <ul>
                                    <li>
                                        <span>과정</span>
                                        <span>서바이벌</span>
                                    </li>
                                    <li>
                                        <span>과목</span>
                                        <span>윤리와 사상</span>
                                    </li>
                                    <li class="tit-box">
                                        <a href="javascript:void">
                                            [윤리와사상]윤리와사상윤리와사상윤리와사상윤리와사상윤리와사상윤리와사상윤리와사상리와사상윤리와사상윤리와사상윤리와사상윤리와사상리와사상윤리와사상윤리와사상윤리와사상윤리와사상
                                        </a>
                                    </li>
                                    <li>
                                        <span>강사</span>
                                        <span>강기원</span>
                                    </li>
                                    <li>
                                        <span>요일/시간</span>
                                        <span>
                                            일요일
                                            09:00~12:30
                                            (3시간 30분)
                                        </span>
                                    </li>
                                    <li>
                                        <span>개강일</span>
                                        <span>1월 10일(일)</span>
                                    </li>
                                    <li class="mt10 color-black"><a href="javascript:void(0);" class="txt-end" onclick="fnOpenLayer('dim-wait');">마감<span class="txt-link">(대기자 접수)</span></a></li>
                                </ul>
                                <ul>
                                    <li>
                                        <span>과정</span>
                                        <span>정규단과</span>
                                    </li>
                                    <li>
                                        <span>과목</span>
                                        <span>윤리와 사상</span>
                                    </li>
                                    <li class="tit-box">
                                        <a href="javascript:void">
                                            [윤리와사상]윤리와사상윤리와사상윤리와사상윤리와사상윤리와사상윤리와사상윤리와사상리와사상윤리와사상윤리와사상윤리와사상윤리와사상리와사상윤리와사상윤리와사상윤리와사상윤리와사상
                                        </a>
                                    </li>
                                    <li>
                                        <span>강사</span>
                                        <span>강기원</span>
                                    </li>
                                    <li>
                                        <span>요일/시간</span>
                                        <span>
                                            일요일
                                            09:00~12:30
                                            (3시간 30분)
                                        </span>
                                    </li>
                                    <li>
                                        <span>개강일</span>
                                        <span>1월 10일(일)</span>
                                    </li>
                                    <li class="mt10 color-black"><a href="javascript:void(0);" class="txt-link txt-end" onclick="fnOpenLayer('dim-waitsucc');">예약하기</a></li>
                                </ul>
                                 <ul>
                                    <li>
                                        <span>과정</span>
                                        <span>서바이벌</span>
                                    </li>
                                    <li>
                                        <span>과목</span>
                                        <span>윤리와 사상</span>
                                    </li>
                                    <li class="tit-box">
                                        <a href="javascript:void">
                                            [윤리와사상]윤리와사상윤리와사상윤리와사상윤리와사상윤리와사상윤리와사상윤리와사상리와사상윤리와사상윤리와사상윤리와사상윤리와사상리와사상윤리와사상윤리와사상윤리와사상윤리와사상
                                        </a>
                                    </li>
                                    <li>
                                        <span>강사</span>
                                        <span>강기원</span>
                                    </li>
                                    <li>
                                        <span>요일/시간</span>
                                        <span>
                                            일요일
                                            09:00~12:30
                                            (3시간 30분)
                                        </span>
                                    </li>
                                    <li>
                                        <span>개강일</span>
                                        <span>1월 10일(일)</span>
                                    </li>
                                    <li class="mt10 color-black"><a href="javascript:void(0);" class="txt-link txt-end" onclick="fnOpenLayer('dim-succ');">예약하기</a></li>
                                </ul>
                                <!--
                                <ul>
                                    <li>
                                        <span>과목</span>
                                        <span>사설과칼럼</span>
                                    </li>
                                    <li class="tit-box">
                                        <a href="javascript:void" class="txt-sub">
                                            [수학수우수수수] 수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학
                                        </a>
                                    </li>
                                    <li>
                                        <span>강사</span>
                                        <span>강기원</span>
                                    </li>
                                    <li>
                                        <span>날짜/시간</span>
                                        <span>
                                            일요일
                                            09:00~12:30
                                            (3시간 30분)
                                        </span>
                                    </li>
                                    <li>
                                        <span>개강일</span>
                                        <span>1월 10일(일)</span>
                                    </li>
                                    <li class="color-black mt10"><a href="javascript:void(0);" class="txt-end" onclick="fnOpenLayer('dim-wait');">마감<span>(대기자 접수)</span></a></li>
                                </ul>
                                <ul>
                                    <li>
                                        <span>과목</span>
                                        <span>사설과칼럼</span>
                                    </li>
                                    <li class="tit-box">
                                        <a href="javascript:void" class="txt-sub">
                                            [수학수우수수수] 수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학
                                        </a>
                                    </li>
                                    <li>
                                        <span>강사</span>
                                        <span>강기원</span>
                                    </li>
                                    <li>
                                        <span>날짜/시간</span>
                                        <span>
                                            일요일
                                            09:00~12:30
                                            (3시간 30분)
                                        </span>
                                    </li>
                                    <li>
                                        <span>개강일</span>
                                        <span>1월 10일(일)</span>
                                    </li>
                                    <li class="color-black mt10"><a href="applyPop.html" class="txt-link txt-end">예약하기</a></li>
                                </ul>
                                <ul>
                                    <li>
                                        <span>과목</span>
                                        <span>사설과칼럼</span>
                                    </li>
                                    <li class="tit-box">
                                        <a href="javascript:void" class="txt-sub">
                                            [수학수우수수수] 수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학
                                        </a>
                                    </li>
                                    <li>
                                        <span>강사</span>
                                        <span>강기원</span>
                                    </li>
                                    <li>
                                        <span>날짜/시간</span>
                                        <span>
                                            일요일
                                            09:00~12:30
                                            (3시간 30분)
                                        </span>
                                    </li>
                                    <li>
                                        <span>개강일</span>
                                        <span>1월 10일(일)</span>
                                    </li>
                                    <li class="color-black mt10"><a href="applyPop.html" class="txt-link txt-end">예약하기</a></li>
                                </ul>
                                <ul>
                                    <li>
                                        <span>과목</span>
                                        <span>사설과칼럼</span>
                                    </li>
                                    <li class="tit-box">
                                        <a href="javascript:void" class="txt-sub">
                                            [수학수우수수수] 수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학
                                        </a>
                                    </li>
                                    <li>
                                        <span>강사</span>
                                        <span>강기원</span>
                                    </li>
                                    <li>
                                        <span>날짜/시간</span>
                                        <span>
                                            일요일
                                            09:00~12:30
                                            (3시간 30분)
                                        </span>
                                    </li>
                                    <li>
                                        <span>개강일</span>
                                        <span>1월 10일(일)</span>
                                    </li>
                                    <li class="color-black mt10"><a href="applyPop.html" class="txt-link txt-end">예약하기</a></li>
                                </ul>
                                <ul>
                                    <li>
                                        <span>과목</span>
                                        <span>사설과칼럼</span>
                                    </li>
                                    <li class="tit-box">
                                        <a href="javascript:void" class="txt-sub">
                                            [수학수우수수수] 수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학
                                        </a>
                                    </li>
                                    <li>
                                        <span>강사</span>
                                        <span>강기원</span>
                                    </li>
                                    <li>
                                        <span>날짜/시간</span>
                                        <span>
                                            일요일
                                            09:00~12:30
                                            (3시간 30분)
                                        </span>
                                    </li>
                                    <li>
                                        <span>개강일</span>
                                        <span>1월 10일(일)</span>
                                    </li>
                                    <li class="color-black mt10"><a href="applyPop.html" class="txt-link txt-end">예약하기</a></li>
                                </ul>
                                <ul>
                                    <li>
                                        <span>과목</span>
                                        <span>사설과칼럼</span>
                                    </li>
                                    <li class="tit-box">
                                        <a href="javascript:void" class="txt-sub">
                                            [수학수우수수수] 수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학
                                        </a>
                                    </li>
                                    <li>
                                        <span>강사</span>
                                        <span>강기원</span>
                                    </li>
                                    <li>
                                        <span>날짜/시간</span>
                                        <span>
                                            일요일
                                            09:00~12:30
                                            (3시간 30분)
                                        </span>
                                    </li>
                                    <li>
                                        <span>개강일</span>
                                        <span>1월 10일(일)</span>
                                    </li>
                                    <li class="color-black mt10"><a href="applyPop.html" class="txt-link txt-end">예약하기</a></li>
                                </ul>
                                <ul>
                                    <li>
                                        <span>과목</span>
                                        <span>사설과칼럼</span>
                                    </li>
                                    <li class="tit-box">
                                        <a href="javascript:void" class="txt-sub">
                                            [수학수우수수수] 수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학
                                        </a>
                                    </li>
                                    <li>
                                        <span>강사</span>
                                        <span>강기원</span>
                                    </li>
                                    <li>
                                        <span>날짜/시간</span>
                                        <span>
                                            일요일
                                            09:00~12:30
                                            (3시간 30분)
                                        </span>
                                    </li>
                                    <li>
                                        <span>개강일</span>
                                        <span>1월 10일(일)</span>
                                    </li>
                                    <li class="color-black mt10"><a href="applyPop.html" class="txt-link txt-end">예약하기</a></li>
                                </ul>
                                <ul>
                                    <li>
                                        <span>과목</span>
                                        <span>사설과칼럼</span>
                                    </li>
                                    <li class="tit-box">
                                        <a href="javascript:void" class="txt-sub">
                                            [수학수우수수수] 수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학
                                        </a>
                                    </li>
                                    <li>
                                        <span>강사</span>
                                        <span>강기원</span>
                                    </li>
                                    <li>
                                        <span>날짜/시간</span>
                                        <span>
                                            일요일
                                            09:00~12:30
                                            (3시간 30분)
                                        </span>
                                    </li>
                                    <li>
                                        <span>개강일</span>
                                        <span>1월 10일(일)</span>
                                    </li>
                                    <li class="color-black mt10"><a href="applyPop.html" class="txt-link txt-end">예약하기</a></li>
                                </ul>
                                <ul>
                                    <li>
                                        <span>과목</span>
                                        <span>사설과칼럼</span>
                                    </li>
                                    <li class="tit-box">
                                        <a href="javascript:void" class="txt-sub">
                                            [수학수우수수수] 수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학학수학수학수학수학수학수학수학수학수학
                                        </a>
                                    </li>
                                    <li>
                                        <span>강사</span>
                                        <span>강기원</span>
                                    </li>
                                    <li>
                                        <span>날짜/시간</span>
                                        <span>
                                            일요일
                                            09:00~12:30
                                            (3시간 30분)
                                        </span>
                                    </li>
                                    <li>
                                        <span>개강일</span>
                                        <span>1월 10일(일)</span>
                                    </li>
                                    <li class="color-black mt10"><a href="applyPop.html" class="txt-link txt-end">예약하기</a></li>
                                </ul>
                                -->
                                <!-- S : no-data -->
                                <ul class="no-data">
                                    <li>
                                        등록된 강좌 예약 내역이 없습니다.
                                    </li>
                                </ul>
                                <!--// E : no-data-->
                            </div>
                            <!--//E : 강좌 예약 리스트 -->
                        
                            <!-- S : 페이지 버튼 -->
                            <div class="board-pager">
                                <a href="javascript:void(0);"><span class="ico ico-page-prev2">이전 10개 페이지</span></a>
                                <a href="javascript:void(0);"><span class="ico ico-page-prev">이전 페이지</span></a>

                                <div class="pager-num">
                                    <a href="javascript:void(0);" class="on">1</a>
                                    <a href="javascript:void(0);">2</a>
                                    <a href="javascript:void(0);">3</a>
                                    <a href="javascript:void(0);">4</a>
                                    <a href="javascript:void(0);">5</a>
                                    <a href="javascript:void(0);">6</a>
                                    <a href="javascript:void(0);">7</a>
                                    <a href="javascript:void(0);">8</a>
                                    <a href="javascript:void(0);">9</a>
                                    <a href="javascript:void(0);">10</a>
                                </div>

                                <a href="javascript:void(0);"><span class="ico ico-page-next">다음 페이지</span></a>
                                <a href="javascript:void(0);"><span class="ico ico-page-next2">다음 10개 페이지</span></a>
                            </div>
                            <!--// E : 페이지 버튼 -->
                    </form>
                    <!--// E : 강좌 예약 리스트 -->
                </div>
            </div>
            <!--// E : 컨텐츠 영역 -->
        </section>
        <!--// E : container -->

        <!-- S : dim-layer -->
        <div class="dim-layer">
            <div class="dim-bg"></div>

            <!-- S : 마감 alert -->
            <div class="dim-content dim-alert dim-tit-alert dim-wait">
                
                <h4 class="dim-tit">본 강좌는 이미 마감된 강좌 입니다.<br>대기자로 등록 하시겠습니까?</h4>

                <div class="dim-btn">
                    <a href="javascript:void(0):" class="btn btn-black" onclick="fnOpenLayer('dim-waitsucc');">확인</a>
                    <a href="javascript:void(0);" class="btn btn-white pop-close" onclick="$(this).parents('.dim-layer').hide();">취소</a>
                </div>
            </div>
            <!--// E : 마감 alert -->

            <!-- S : 예약 완료 alert -->
            <div class="dim-content dim-alert dim-tit-alert dim-succ">
                
                <h4 class="dim-tit">강좌 예약이 완료 되었습니다.</h4>

                <div class="dim-btn">
                    <button type="button" onclick="IfDelProc()" class="btn btn-black btn-confirm">확인</button>
                    <a href="javascript:void(0);" class="btn btn-white pop-close" onclick="$(this).parents('.dim-layer').hide();">취소</a>
                </div>
            </div>
            <!--// E : 예약 완료 alert -->

            <!-- S : 대기 마감 alert -->
            <div class="dim-content dim-alert dim-tit-alert dim-end">
                
                <h4 class="dim-tit">본 강좌는 대기자 등록 까지 모두<br> 마감 되었습니다.<br> 다른 강좌를 예약해 주세요!</h4>

                <div class="dim-btn">
                    <button type="button" onclick="IfDelProc()" class="btn btn-black btn-confirm">확인</button>
                    <a href="javascript:void(0);" class="btn btn-white pop-close" onclick="$(this).parents('.dim-layer').hide();">취소</a>
                </div>
            </div>
            <!--// E : 대기 마감 alert -->

            <!-- S : 대기 예약 완료 alert -->
            <div class="dim-content dim-alert dim-tit-alert dim-waitsucc">
                
                <h4 class="dim-tit">대기자 등록이 완료 되었습니다.</h4>

                <div class="dim-btn">
                    <button type="button" onclick="IfDelProc()" class="btn btn-black btn-confirm">확인</button>
                </div>
            </div>
            <!--// E : 대기 예약 완료 alert -->
        </div>
        <!--// E : dim-layer -->

        <!-- S : footer -->
        <footer id="footer"></footer>
        <!--// E : footer -->
    </div>

    <script type="text/javascript">
        $(function(){ });
    </script>
        
</body>
</html>